# FileSystemAnalyzer

./: .gitignore  CNAME  README.md  build.properties  build.xml  index.html  params.json  settings.properties
src/com/dscid/filesystemanalyzer/: Analyzer.java  AnalyzerStorage.java  AppProperties.java  DataIntegrator.java  FileAnalysisProvider.java  FileAnalyzers.java  FileContext.java  Item.java  ItemAnalyzer.java  PrimeRepresentation.java  ProcessingActions.java  SimpleObservableVisitor.java  extend.java  folderProcessArgs.java
src/com/dscid/filesystemanalyzer/App/: ProcessFolder.java
src/com/dscid/filesystemanalyzer/DB/: DBColumns.java  DBLayer.java  DBLayerException.java  DBSingleStorage.java
src/com/dscid/filesystemanalyzer/analyzers/: FileAnalyzer.java  FileAnalyzerAPI.java  FileBlockHashes.java  ItemContainerDetector.java  ItemCore.java  ItemHash.java  ItemModifiedTimeStamp.java  ItemSize.java  ItemVector.java  PrimeBasedIdentity.java  TikaAnalyzer.java
src/com/dscid/filesystemanalyzer/processors/: DataProcessorsAPI.java  DuplicateFolderTrees.java  Duplicates.java  FileProcessorsAPI.java  OS.java  Processors.java  SimilarObjects.java  Similarity.java  SupportedProcessors.java  operations.java
src/com/dscid/filesystemanalyzer/utils/: ValueComparator.java
src/fileSystemAnalyzer/: Analyzer.java  AnalyzerStorage.java  AppProperties.java  DataIntegrator.java  FileAnalysisProvider.java  FileAnalyzers.java  FileContext.java  Item.java  ItemAnalyzer.java  PrimeRepresentation.java  SimpleObservableVisitor.java  extend.java  folderProcessArgs.java
src/fileSystemAnalyzer/App/: ProcessFolder.java
src/fileSystemAnalyzer/DB/: DBColumns.java  DBLayer.java  DBLayerException.java  DBSingleStorage.java
src/fileSystemAnalyzer/analyzers/: FileAnalyzer.java  FileAnalyzerAPI.java  ItemContainerDetector.java  ItemCore.java  ItemHash.java  ItemSize.java  PrimeBasedIdentity.java  TikaAnalyzer.java
src/fileSystemAnalyzer/processors/: DataProcessorsAPI.java  DuplicateFolderTrees.java  Duplicates.java  FileProcessorsAPI.java  OS.java  Processors.java  SimilarObjects.java  operations.java
