recurse=yes
watchDirectory=/media/felix/840Evo/temp/tests
#watchDirectory=E:/temp/tests
#watchDirectory=G:/Marlies

processors=duplicates, similarity

commandsOS=UNIX
#commandsComment=REM
#commandsRowOperations=rm -rf __PATH__  not supported yet
#commandsRowOperations=mv -f __PATH__ /tmp not supported yet 
commandsRowOperations=rm
#False analyze only with updated timestamp  
refreshDB=False
skipProcessed=False
processOnly=True

commandsOperationSkipRow=first
showBiggestItems=5
logFolder=logs
duplicatesReport=duplicates.log
similarFoldersReport=similar_folders.log
logFile=output.log