recurse=yes
watchDirectory=/media/sf_tests
#watchDirectory=F:/temp/tests
commandsOS=UNIX
#commandsComment=REM
#commandsRowOperations=rm -rf __PATH__  not supported yet
#commandsRowOperations=mv -f __PATH__ /tmp not supported yet 
commandsRowOperations=rm 

commandsOperationSkipRow=first
showBiggestItems=3
logFolder=logs
commandsOutPut=cmds.log.sh
logFile=output.log