recurse=yes
#watchDirectory=E:/temp/tests/size_matters
watchDirectory=E:/temp/tests
commandsOS=UNIX
#commandsComment=REM
#commandsRowOperations=rm -rf __PATH__  not supported yet
#commandsRowOperations=mv -f __PATH__ /tmp not supported yet 
commandsRowOperations=rm
#False analyse only with updated timestamp  
skipProcessed=True

commandsOperationSkipRow=first
showBiggestItems=3
logFolder=logs
duplicatesReport=duplicates.log
similarFoldersReport=similar_folders.log
logFile=output.log