recurse=yes
watchDirectory=/tmp/tests
watchDirectory=/media/felix/500G/
#watchDirectory=E:/temp/tests
#watchDirectory=G:/Marlies

processors=duplicates, similarity

commandsOS=UNIX
#commandsComment=REM
#commandsRowOperations=rm -rf __PATH__  not supported yet
#commandsRowOperations=mv -f __PATH__ /tmp not supported yet 
commandsRowOperations=rm
#False analyze only with updated timestamp  
refreshDB=True
skipProcessed=False
processOnly=False

commandsOperationSkipRow=first
#showBiggestItems=15
logFolder=logs
duplicatesReport=duplicates.log
similarFoldersReport=similar_folders.log
logFile=output.log