recurse=yes
watchDirectory=H:/M
#watchDirectory=F:/temp/tests
commandsOS=UNIX
#commandsComment=REM
#commandsRowOperations=rm -rf __PATH__  not supported yet
#commandsRowOperations=mv -f __PATH__ /tmp not supported yet 
commandsRowOperations=rm 

commandsOperationSkipRow=first
logFolder=logs
commandsOutPut=cmds.log.sh
logFile=output.log